# ultimate-bundle-demo

./: .gitignore  README  build.gradle
src/main/: README
src/main/config/: applicationContext.xml
src/main/groovy/com/milesburton/ultimate/controller/: WakeupWorldController.groovy
src/main/java/com/milesburton/ultimate/controller/: HelloWorldController.java  TestController.java
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/integration/com/milesburton/ultimate/geb/pages/: WakeUpWorldPage.groovy
src/test/groovy/integration/com/milesburton/ultimate/geb/spec/: WakeUpWorldControllerSpec.groovy
src/test/groovy/unit/com/milesburton/ultimate/controller/: HelloWorldControllerSpec.groovy  WakeUpWorldControllerSpec.groovy
src/test/java/unit/com/milesburton/ultimate/controller/: HelloWorldControllerTests.java  WakeUpWorldControllerTests.java
